# Slidezzle

./: README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/diloshjon/commonrecyclerviewadapter/: CommonRecyclerViewAdapter.java  ReflectHelper.java  ViewHolder.java
app/src/main/java/diloshjon/jigsaw/: App.java
app/src/main/java/diloshjon/jigsaw/activity/: ChooseActivity.java  GameActivity.java
app/src/main/java/diloshjon/jigsaw/fragment/: GameFragment.java  WinFragment.java
app/src/main/java/diloshjon/jigsaw/util/: DensityUtils.java  IOUtils.java  L.java  ResUtils.java  UIUtils.java
app/src/main/java/diloshjon/jigsaw/view/: SquareFrameLayout.java  SquareGridSpacingItemDecoration.java
app/src/main/res/layout/: activity_choose.xml  activity_game.xml  choose_pic_item.xml  dialog_loop_up.xml  fragment_game.xml  fragment_win.xml  game_bottom.xml  game_top.xml
app/src/main/res/layout-v21/: activity_choose.xml  game_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
