apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('/Users/gallet/Dropbox/Cosecha Propia/apps/diloshjon/Slidezzle')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "diloshjon.jigsaw"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 5
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

def android_support = "26.0.0-beta2"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${android_support}"
    implementation "com.android.support:support-v4:${android_support}"
    implementation "com.android.support:recyclerview-v7:${android_support}"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.1.3'
    implementation 'me.drakeet.mailotto:mailotto:1.0.2'
}
